<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Machine Learning Based Vehicle Performance Analysis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            background-color: #f2f2f2;
        }
        .container{
            background-color: white;
            margin-top: 50px;
            padding: 20px;
            border-radius: 10px;
        }
        .form-group{
            margin-top: 20px;
        }
        .form-control{
            border-radius: 10px;
        }
        .btn{
            border-radius: 10px;
            margin-top: 20px;
        }
        .fa{
            font-size: 30px;
            color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Performance Score</h1>
        <h3 class="text-center">Predicted Score: {{p}}</h3>
    </div>
</body>
</html>